[uwsgi]
chdir=/home/96365/upkeep/upkeep

module=upkeep.wsgi

#uid=1001
#gid=1001

#worker=4
processes =4
master=true
vacuum=true
#thunder-lock=true
#enable-threads=true
#harakiri=30

#post-buffering=4096

static-map=/static=/home/96365/upkeep/upkeep/upkeep/static

#daemonize=/home/96365/upkeep/upkeep/script/uwsgi.log
pidfile=%(chdir)/script/uwsgi.pid
socket= 0.0.0.0:8000
#49152
#http=10.254.1.82:8000
